{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-civic-reporter","appId":"1:1015028513556:android:6d66702cf2e7a997cae001","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-civic-reporter","configurations":{"android":"1:1015028513556:android:6d66702cf2e7a997cae001","web":"1:1015028513556:web:4ca03e3d547c4d79cae001"}}}}}}